set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g mouse on 
set -g mouse-select-pane on
